apiVersion: v1
kind: Secret
metadata:
  name: external-db-credentials
  namespace: taskflow-backend
type: Opaque
stringData:
  host: "your-db-host.supabase.co"  # or Railway, PlanetScale, etc.
  port: "5432"
  database: "postgres"
  user: "postgres"
  password: "your-secure-password"
---
apiVersion: v1
kind: Secret
metadata:
  name: external-redis-credentials
  namespace: taskflow-backend
type: Opaque
stringData:
  url: "redis://default:password@your-redis-host:6379"  # Upstash, Railway, etc.
---
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: taskflow-backend
type: Opaque
stringData:
  jwt_secret: "your-super-secret-jwt-key-change-this-in-production"
