# Secret template for sensitive data
# IMPORTANT: Do NOT commit actual secrets to git!
# Copy this file to secrets.yaml and replace with actual base64-encoded values

# To encode: echo -n 'your-value' | base64
# To decode: echo 'encoded-value' | base64 -d

apiVersion: v1
kind: Secret
metadata:
  name: taskflow-secrets
  namespace: taskflow
type: Opaque
data:
  # Database credentials (base64 encoded)
  DB_USER: dGFza2Zsb3dfdXNlcg==  # taskflow_user
  DB_PASSWORD: Y2hhbmdlX3RoaXNfcGFzc3dvcmQ=  # change_this_password

  # JWT secret (base64 encoded)
  JWT_SECRET: Y2hhbmdlX3RoaXNfdG9fYV9yYW5kb21fc2VjdXJlX3N0cmluZw==  # change_this_to_a_random_secure_string

  # PostgreSQL postgres password
  POSTGRES_PASSWORD: Y2hhbmdlX3RoaXNfcGFzc3dvcmQ=  # change_this_password
