# TaskFlow - Oracle Cloud K3s Secrets Template
# DO NOT commit actual secrets to version control
# Copy this file to secrets.yaml and fill in actual values

apiVersion: v1
kind: Secret
metadata:
  name: taskflow-secrets
  namespace: taskflow
  labels:
    app: taskflow
    component: secrets
    environment: production
type: Opaque
data:
  # Database credentials (base64 encoded)
  DB_PASSWORD: "your-database-password-base64-encoded"
  
  # JWT secret (base64 encoded)
  JWT_SECRET: "your-jwt-secret-base64-encoded"
  
  # Redis password (base64 encoded)
  REDIS_PASSWORD: "your-redis-password-base64-encoded"
  
  # API keys (base64 encoded)
  API_KEY: "your-api-key-base64-encoded"
  
  # SSL certificates (base64 encoded)
  SSL_CERT: "your-ssl-cert-base64-encoded"
  SSL_KEY: "your-ssl-key-base64-encoded"
  
  # Monitoring credentials (base64 encoded)
  GRAFANA_ADMIN_PASSWORD: "your-grafana-password-base64-encoded"
  PROMETHEUS_PASSWORD: "your-prometheus-password-base64-encoded"
  
  # External service credentials (base64 encoded)
  SMTP_PASSWORD: "your-smtp-password-base64-encoded"
  WEBHOOK_SECRET: "your-webhook-secret-base64-encoded"
